# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="rMp?dhP9BfH<KRUeVCPTc2ayaD/qg;5;b_>=A:5^7L?4^IBrI8SOXdhA0^d7e3gf"

# The application languages
# ~~~~~
application.langs="en,de"

# Main Sphere API endpoint:
sphere.core="http://api.escemo.com"

# Sphere authorization service:
sphere.auth="http://auth.escemo.com"

sphere.project="new-kela"
sphere.clientID="KQojrnj_4kque72gOI5MM8XK"
sphere.clientSecret="vpxPzaRFrp0Xpwj1bO4H79WCeZ4dtGTM"

sphere.cacheCartsInSession=false
sphere.shopCurrency="EUR"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

logger.sphere=DEBUG

# Logger provided to your application:
logger.application=DEBUG

